rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        ping 30s;
        notify_method get;
        allow play all;

        application adaptive_streaming {
            live on;
            dash on;
            dash_path /var/lib/dash;

            hls on;
            hls_cleanup on;
            hls_sync 100ms;
            hls_fragment 2s;
            hls_path /var/lib/hls;

            allow play all;
        }
    }
}

events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen *:8080;
        server_name adaptive_streaming_server;
        access_log /var/log/nginx/access_log.log;
        error_log /var/log/nginx/error_log.log;

        root /usr/share/nginx/html;

        location / {
            autoindex on;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
        }
    }
}