rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        ping 30s;
        notify_method get;
        allow play all;

        application adaptive_streaming {
            live on;
            dash on;
            dash_path /tmp/dash;

            hls on;
            hls_cleanup on;
            hls_sync 100ms;
            hls_fragment 2s;
            hls_path /tmp/hls;

            allow play all;
        }
    }
}

events {}

# HTTP can be used for accessing RTMP stats
http {
    server {
        listen 8080;

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /dash.js {
            root /usr/share/nginx/html;
        }

        location /streaminghls {
            root /usr/share/nginx/html;
        }

        location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Access-Control-Allow-Origin *;            
            add_header Cache-Control no-cache;
        }
    }
}