rtmp {
    server {
        listen 1935;
        notify_method get;
        allow play all;

        application dash_streaming {
            dash on;
            dash_path /var/lib/stream/dash;
        }

        application hsl_streaming {
            hls on;
            hls_path /var/lib/stream/hls;
        }
    }
}

http {
    include /etc/nginx/mime.types;
    server {
        listen *:8080;
        server_name adaptive_streaming_server;
        access_log /var/log/nginx/access_log.log;
        error_log /var/log/nginx/error_log.log;

        root /usr/share/nginx/html;

        location / {
            autoindex on;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
        }

        location /dash {
            root /var/lib/stream;
            add_header Cache-Control no-cache;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/lib/stream;
            add_header Cache-Control no-cache;
        }
    }
}

events {}
